<!DOCTYPE html>
<html>
<head>
   <title>Buttons Practice</title>
   <style>
      /* Styling for Request button */
      .Request-button {
         background-color: black; /* Black background */
         color: white; /* White text */
         border: none; /* No border */
         padding: 10px 16px; /* Padding */
         opacity: 0.7; /* Initial opacity */
         transition: opacity 0.3s; /* Smooth opacity transition */
      }

      .Request-button:hover {
         opacity: 1; /* Full opacity on hover */
         border-radius: 20px;
      }

      /* Styling for Add button */
      .Add-button {
         background-color:#FFAE42 ; /* Yellow background */
         color: black; /* Black text */
         border: none; /* No border */
         padding: 10px 16px; /* Padding */
         border-radius: 20px;
      }

      /* Styling for Sign up button */
      .Sign-button {
         background-color: green; /* Green background */
         color: white; /* White text */
         border: none; /* No border */
         padding: 10px 16px; /* Padding */
         box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2); /* Add shadow effect */
         transition: box-shadow 0.3s; /* Smooth shadow transition */
         border-radius: 20px;
      }

      .Sign-button:hover {
         box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); /* Increase shadow on hover */
         border-radius:10px;
        
      }
   </style>
</head>
<body>
   <button class="Request-button">Request now</button>
   <button class="Add-button">Add to Cart</button>
   <button class="Sign-button">Sign up</button>
</body>
</html>